NETWORK_NAME=${NETWORK_NAME:-etcd_net}
NETWORK_CONFIG_SUBNET=172.16.238.0/24

ETCD_01_NETWORKS_ETCD_NET_ADDRESS=172.16.238.11
ETCD_02_NETWORKS_ETCD_NET_ADDRESS=172.16.238.12
ETCD_03_NETWORKS_ETCD_NET_ADDRESS=172.16.238.13

ENDPOINTS=http://${ETCD_01_NETWORKS_ETCD_NET_ADDRESS}:2379,http://${ETCD_02_NETWORKS_ETCD_NET_ADDRESS}:2379,http://${ETCD_03_NETWORKS_ETCD_NET_ADDRESS}:2379
